<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cce7e8">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="103dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:text="Name :"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginTop="84dp"
        android:text="Email :"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/dname"
        android:layout_width="399dp"
        android:layout_height="46dp"
        android:layout_marginStart="116dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/demail"
        android:layout_width="400dp"
        android:layout_height="43dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/dname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/dname" />

    <Button
        android:id="@+id/logout"
        android:layout_width="205dp"
        android:layout_height="77dp"
        android:layout_marginTop="204dp"
        android:text="LOGOUT"
        app:layout_constraintEnd_toEndOf="@+id/demail"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/demail" />
</androidx.constraintlayout.widget.ConstraintLayout>