<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cce7e8"
    tools:context=".register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="67dp"
        android:background="#651FFF"
        android:fontFamily="@font/alfa_slab_one"

        android:paddingTop="10dp"

        android:paddingBottom="10dp"
        android:text="     CREATE YOUR ACCOUNT"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/Cname"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_accessibility_24"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/cemail"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/Cname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Cname"
        app:layout_constraintTop_toTopOf="@+id/Cname" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/cemail"
        app:layout_constraintStart_toStartOf="@+id/cemail"
        app:layout_constraintTop_toTopOf="@+id/cemail" />

    <EditText
        android:id="@+id/ccpass"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/cpass"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/cpass"
        app:layout_constraintTop_toTopOf="@+id/cpass" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="By clicking Register, you are agreeing to our Privacy Policy and Terms of Use"
        app:layout_constraintEnd_toEndOf="@+id/ccpass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ccpass"
        app:layout_constraintTop_toTopOf="@+id/ccpass" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/round"
        android:text="REGISTER"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Email Address"
        app:layout_constraintEnd_toEndOf="@+id/Cname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Cname"
        app:layout_constraintTop_toTopOf="@+id/Cname" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="@+id/cemail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cemail"
        app:layout_constraintTop_toTopOf="@+id/cemail" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Confirm Password"
        app:layout_constraintEnd_toEndOf="@+id/cpass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cpass"
        app:layout_constraintTop_toTopOf="@+id/cpass" />
</androidx.constraintlayout.widget.ConstraintLayout>